# Melody-Madness

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
RhythmGame/src/main/java/com/rhythmgame/: GameApp.java
RhythmGame/src/main/java/com/rhythmgame/model/: Lane.java
src/main/java/: module-info.java
src/main/java/com/rhythmgame/: GameApp.java
src/main/java/com/rhythmgame/audio/: AudioManager.java
src/main/java/com/rhythmgame/core/: GameController.java
src/main/java/com/rhythmgame/model/: HitData.java  Lane.java  Note.java  Song.java
src/main/java/com/rhythmgame/ui/: GameOverScene.java  GameplayScene.java  StartScene.java
src/main/resources/songs/original_song/: pattern.json
src/main/resources/songs/uptown_funk/: pattern.json
src/test/java/com/rhythmgame/model/: PatternValidationTest.java
